<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B5B5"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:id="@+id/getImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0"
        android:padding="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/add"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext_borer"
            android:hint="제목"
            android:padding="10dp"
            android:textColor="#3F51B5"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_borer"
            android:hint="날짜"
            android:padding="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_borer"
            android:hint="내용"
            android:lines="5"
            android:padding="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/edittext_borer"
            android:hint="출처"
            android:padding="10dp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>